Bug-Database: https://github.com/aunetx/blur-my-shell/issues
Bug-Submit: https://github.com/aunetx/blur-my-shell/issues/new
Repository-Browse: https://github.com/aunetx/blur-my-shell
Repository: https://github.com/aunetx/blur-my-shell.git
